###
### Cities
###

GET http://localhost:3000/api/cities/
Content-Type: application/json

{
  "name": "Buenos Aires",
  "description": "Capital de Argentina, una ciudad vibrante y culturalmente diversa.",
  "img": "https://www.nycgo.com/images/venues/1472/central-park-summerstage-summerstage-artist-1-danny-clinch__x_large.jpg",
  "itinerary": [
    {
      "title": "Itinerary 1",
      "img": "https://example.com/itinerary1.jpg",
      "rating": 4.5,
      "duration": 3,
      "price": 50,
      "hashtags": ["culture", "food", "history"],
      "comments": [],
      "likes": 10,
      "activities": ["Activity 1", "Activity 2", "Activity 3"]
    },
    {
      "title": "Itinerary 2",
      "img": "https://example.com/itinerary2.jpg",
      "rating": 4.0,
      "duration": 2,
      "price": 40,
      "hashtags": ["sightseeing", "shopping"],
      "comments": [],
      "likes": 8,
      "activities": ["Activity A", "Activity B", "Activity C"]
    }
  ]
}

###
### post city
###
POST http://localhost:3000/api/cities/all
Content-Type: application/json

{
  "name": "Buenos Aires",
  "description": "Capital de Argentina, una ciudad vibrante y culturalmente diversa.",
  "img": "https://www.nycgo.com/images/venues/1472/central-park-summerstage-summerstage-artist-1-danny-clinch__x_large.jpg",
  "itinerary": [
    {
      "title": "Itinerary 1",
      "img": "https://example.com/itinerary1.jpg",
      "rating": 4.5,
      "duration": 3,
      "price": 50,
      "hashtags": ["culture", "food", "history"],
      "comments": [],
      "likes": 10,
      "activities": ["Activity 1", "Activity 2", "Activity 3"]
    },
    {
      "title": "Itinerary 2",
      "img": "https://example.com/itinerary2.jpg",
      "rating": 4.0,
      "duration": 2,
      "price": 40,
      "hashtags": ["sightseeing", "shopping"],
      "comments": [],
      "likes": 8,
      "activities": ["Activity A", "Activity B", "Activity C"]
    }
  ]
}


###
### POST ALL CITIES post un json con varias ciudades
###

POST http://localhost:3000/api/cities/all
Content-Type: application/json

[
  {
    "name": "Buenos Aires",
    "description": "Capital de Argentina, una ciudad vibrante y culturalmente diversa.",
    "img": "https://www.ejemplos.co/wp-content/uploads/2017/10/buenos-aires-min-e1508249745124.jpg"
  },
  {
    "name": "Córdoba",
    "description": "Importante centro cultural y educativo en Argentina, conocida por sus universidades y arquitectura colonial.",
    "img": "https://www.ejemplos.co/wp-content/uploads/2017/10/cordoba-min.jpg"
  },
  {
    "name": "Rosario",
    "description": "Ciudad portuaria en el río Paraná, cuna de importantes figuras históricas como Che Guevara y Lionel Messi.",
    "img": "https://www.ejemplos.co/wp-content/uploads/2017/10/rosario-min-e1508250582986.jpg"
  },
  {
    "name": "Mendoza",
    "description": "Famosa por sus viñedos y la producción de vino, con una impresionante vista de los Andes.",
    "img": "https://www.ejemplos.co/wp-content/uploads/2017/10/mendoza-min-e1508250601933.jpg"
  },
  {
    "name": "Mar del Plata",
    "description": "Destino de playa popular en la costa atlántica de Argentina, conocida por su vida nocturna y playas.",
    "img": "https://www.ejemplos.co/wp-content/uploads/2017/10/mar-del-plata-min-e1508250694311.jpg"
  },
  {
    "name": "Bariloche (San Carlos de Bariloche)",
    "description": "Ubicada en la región de los lagos y famosa por su belleza natural y el chocolate suizo.",
    "img": "https://denomades.s3.us-west-2.amazonaws.com/blog/wp-content/uploads/2020/05/08213126/shutterstock_1371228326-696x320.jpg"
  },
  {
    "name": "Salta",
    "description": "Ciudad en el noroeste de Argentina, con una rica herencia cultural y arquitectura colonial.",
    "img": "https://www.ejemplos.co/wp-content/uploads/2017/10/salta-min-e1508250720677.jpg"
  },
  {
    "name": "San Juan",
    "description": "Conocida por sus viñedos y producción de vino, parte de la región de Cuyo en Argentina.",
    "img": "https://www.ejemplos.co/wp-content/uploads/2017/10/san-juan-min-e1508250799658.jpg"
  },
  {
    "name": "La Plata",
    "description": "Capital de la provincia de Buenos Aires, conocida por su arquitectura y espacios verdes.",
    "img": "https://www.ejemplos.co/wp-content/uploads/2017/10/Catedral-La-Plata-min-e1508250634776.jpg"
  },
  {
    "name": "Ushuaia",
    "description": "Ciudad más austral del mundo, en Tierra del Fuego, famosa por su paisaje y actividades al aire libre.",
    "img": "https://media.staticontent.com/media/pictures/ba85ed43-5565-41bf-bd59-6c35b7719820"
  },
  {
    "name": "Salta",
    "description": "Ciudad en el noroeste de Argentina, con una rica herencia cultural y arquitectura colonial.",
    "img": "https://i2.wp.com/fueradeeje.com/wp-content/uploads/2020/06/DESTINOS-M%C3%81S-VISITADOS-DE-SALTA-05.jpg?resize=800%2C533&ssl=1"
  },
  {
    "name": "Misiones",
    "description": "Conocida por las Cataratas del Iguazú, una de las maravillas naturales del mundo.",
    "img": "https://viajerosocultos.com/wp-content/uploads/2023/01/waterfall-at-iguazu-national-park-surrounded-by-forests-covered-in-the-fog-under-cloudy-sky.jpg"
  },
  {
    "name": "San Miguel de Tucumán",
    "description": "Cuna de la independencia de Argentina, ofrece historia y arquitectura colonial.",
    "img": "https://www.ejemplos.co/wp-content/uploads/2017/10/tucuman-23-min-e1508250667248.jpg"
  }
]
